Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planet Eclipse
Bundle-SymbolicName: org.deltadore.planet;singleton:=true
Bundle-Version: 1.9.17
Bundle-Activator: org.deltadore.planet.plugin.C_PlanetPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.ant.core;bundle-version="3.4.0",
 org.jdom;bundle-version="1.1.1",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.ant.launching;bundle-version="1.0.100",
 org.eclipse.core.externaltools;bundle-version="1.0.100",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.tigris.subversion.subclipse.ui;bundle-version="1.8.21",
 org.tigris.subversion.subclipse.core;bundle-version="1.8.22",
 org.eclipse.team.core;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.5.202",
 org.tmatesoft.svnkit;bundle-version="1.7.8",
 org.eclipse.mylyn.team.ui;bundle-version="3.7.1",
 org.eclipse.team.ui;bundle-version="3.6.101",
 org.eclipse.ui.browser;bundle-version="3.3.101",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Delta-Dore EMS
Bundle-ClassPath: .
Import-Package: org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.core.repo,
 org.tigris.subversion.subclipse.core.resources,
 org.tigris.subversion.subclipse.ui,
 org.tigris.subversion.subclipse.ui.actions,
 org.tigris.subversion.subclipse.ui.compare,
 org.tigris.subversion.subclipse.ui.dialogs,
 org.tigris.subversion.subclipse.ui.operations,
 org.tigris.subversion.subclipse.ui.repository,
 org.tigris.subversion.subclipse.ui.subscriber
